/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WillsGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\WillsGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\WillsGame\RandomColorBlock.gen.cpp.obj"
"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\WillsGame\WillsGame.init.gen.cpp.obj"
"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\WillsGame\WillsGameGameModeBase.gen.cpp.obj"
"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\WillsGame\WillsGame.cpp.obj"
"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\WillsGame\WillsGameGameModeBase.cpp.obj"
"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\WillsGame\RandomColorBlock.cpp.obj"
"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\WillsGame\Default.rc2.res"
/OUT:"C:\Users\Will\Desktop\projects\unreal-games\WillsGame\WillsGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\WillsGame\UnrealEditor-WillsGame.lib"
